<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="receive_notifications"
        android:title="@string/pref_title_receive_notifications"
        android:switchTextOff="you will not be receiving any notifications"
        android:switchTextOn="you will receive a daily notification"/>
</PreferenceScreen>
